PWD d:/Programming/Physics-Homework/632/HW5
INPUT C:/Users/Sean/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT d:/Programming/Physics-Homework/632/HW5/HW_5.tex
OUTPUT HW_5.log
INPUT D:/Programs/MiKTeX 2.9/tex/latex/base/article.cls
INPUT D:/Programs/MiKTeX 2.9/tex/latex/base/article.cls
INPUT D:/Programs/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT D:/Programs/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT D:/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/Programs/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/Programs/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/physics/physics.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/physics/physics.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT D:/Programs/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT HW_5.aux
INPUT HW_5.aux
OUTPUT HW_5.aux
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT D:/Programs/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT D:/Programs/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT C:/Users/Sean/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/Sean/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/Sean/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs7.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
OUTPUT HW_5.pdf
INPUT C:/Users/Sean/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT HW_5.aux
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
