\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {0}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{4}{10/21}{}{0}}
\headcommand {\beamer@framepages {10}{21}}
\headcommand {\slideentry {0}{0}{5}{22/30}{}{0}}
\headcommand {\beamer@framepages {22}{30}}
\headcommand {\slideentry {0}{0}{6}{31/36}{}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {0}{0}{7}{37/47}{}{0}}
\headcommand {\beamer@framepages {37}{47}}
\headcommand {\slideentry {0}{0}{8}{48/55}{}{0}}
\headcommand {\beamer@framepages {48}{55}}
\headcommand {\slideentry {0}{0}{9}{56/61}{}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\slideentry {0}{0}{10}{62/70}{}{0}}
\headcommand {\beamer@framepages {62}{70}}
\headcommand {\slideentry {0}{0}{11}{71/80}{}{0}}
\headcommand {\beamer@framepages {71}{80}}
\headcommand {\slideentry {0}{0}{12}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {0}{0}{13}{82/88}{}{0}}
\headcommand {\beamer@framepages {82}{88}}
\headcommand {\slideentry {0}{0}{14}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {0}{0}{15}{90/97}{}{0}}
\headcommand {\beamer@framepages {90}{97}}
\headcommand {\slideentry {0}{0}{16}{98/105}{}{0}}
\headcommand {\beamer@framepages {98}{105}}
\headcommand {\beamer@sectionpages {1}{105}}
\headcommand {\beamer@subsectionpages {1}{105}}
\headcommand {\sectionentry {1}{\translate {References}}{106}{\translate {References}}{0}}
\headcommand {\slideentry {1}{0}{0}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {1}{106}}
\headcommand {\beamer@sectionpages {1}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {17}}
