\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{22/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{30}}}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{31/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\citation{bertulani2007nuclear}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{37/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{47}}}
\citation{yukawa1935interaction}
\citation{yukawa1935interaction}
\citation{yukawa1935interaction}
\citation{yukawa1935interaction}
\citation{yukawa1935interaction}
\citation{yukawa1935interaction}
\citation{yukawa1935interaction}
\citation{yukawa1935interaction}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{48/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{56/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{61}}}
\citation{Machleidt_2001}
\citation{Machleidt_2001}
\citation{Machleidt_2001}
\citation{Machleidt_2001}
\citation{Machleidt_2001}
\citation{Machleidt_2001}
\citation{Machleidt_2001}
\citation{Machleidt_2001}
\citation{Machleidt_2001}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{62/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{70}}}
\citation{Pel_ez_2016}
\citation{Pel_ez_2016}
\citation{Pel_ez_2016}
\citation{Pel_ez_2016}
\citation{Pel_ez_2016}
\citation{Pel_ez_2016}
\citation{Pel_ez_2016}
\citation{Pel_ez_2016}
\citation{Pel_ez_2016}
\citation{Pel_ez_2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{71/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{82/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{90/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{97}}}
\citation{Serot1992}
\citation{Serot1992}
\citation{Serot1992}
\citation{Serot1992}
\citation{Serot1992}
\citation{Serot1992}
\citation{Serot1992}
\citation{Serot1992}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{98/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{105}}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bertulani2007nuclear}{{1}{}{{}}{{}}}
\bibcite{Machleidt_2001}{{2}{}{{}}{{}}}
\bibcite{Pel_ez_2016}{{3}{}{{}}{{}}}
\bibcite{Serot1992}{{4}{}{{}}{{}}}
\bibcite{yukawa1935interaction}{{5}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{106}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{106}
