\begin{thebibliography}{1}

\bibitem{bertulani2007nuclear}
C.~Bertulani.
\newblock {\em Nuclear Physics in a Nutshell}.
\newblock In a Nutshell. Princeton University Press, 2007.

\bibitem{Machleidt_2001}
R.~Machleidt.
\newblock High-precision, charge-dependent bonn nucleon-nucleon potential.
\newblock {\em Physical Review C}, 63(2), Jan. 2001.

\bibitem{Pel_ez_2016}
J.~R. Peláez.
\newblock From controversy to precision on the sigma meson: A review on the status of the non-ordinary f0(500) resonance.
\newblock {\em Physics Reports}, 658:1–111, Nov. 2016.

\bibitem{Serot1992}
B.~D. Serot and J.~D. Walecka.
\newblock {\em Relativistic Nuclear Many-Body Theory}, pages 49--92.
\newblock Springer US, Boston, MA, 1992.

\bibitem{yukawa1935interaction}
H.~Yukawa.
\newblock {\em On the Interaction of Elementary Particles}.
\newblock Number pt. 4 in On the Interaction of Elementary Particles. Tokto Imperial University, 1935.

\end{thebibliography}
