This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: QHD.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in Serot1992
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 4506 characters,
and the built_in function-call counts, 1389 in all, are:
= -- 138
> -- 41
< -- 2
+ -- 17
- -- 12
* -- 83
:= -- 238
add.period$ -- 17
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 124
format.name$ -- 12
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 58
(There was 1 warning)
