\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\slideentry {0}{0}{3}{9/15}{}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\slideentry {0}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{5}{17/25}{}{0}}
\headcommand {\beamer@framepages {17}{25}}
\headcommand {\slideentry {0}{0}{6}{26/35}{}{0}}
\headcommand {\beamer@framepages {26}{35}}
\headcommand {\slideentry {0}{0}{7}{36/42}{}{0}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\slideentry {0}{0}{8}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {0}{0}{9}{44/51}{}{0}}
\headcommand {\beamer@framepages {44}{51}}
\headcommand {\slideentry {0}{0}{10}{52/58}{}{0}}
\headcommand {\beamer@framepages {52}{58}}
\headcommand {\slideentry {0}{0}{11}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {0}{0}{12}{60/67}{}{0}}
\headcommand {\beamer@framepages {60}{67}}
\headcommand {\slideentry {0}{0}{13}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {0}{0}{14}{69/78}{}{0}}
\headcommand {\beamer@framepages {69}{78}}
\headcommand {\slideentry {0}{0}{15}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {0}{0}{16}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {0}{0}{17}{81/90}{}{0}}
\headcommand {\beamer@framepages {81}{90}}
\headcommand {\slideentry {0}{0}{18}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {0}{0}{19}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {0}{0}{20}{96/103}{}{0}}
\headcommand {\beamer@framepages {96}{103}}
\headcommand {\slideentry {0}{0}{21}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@subsectionpages {1}{104}}
\headcommand {\beamer@sectionpages {1}{104}}
\headcommand {\beamer@documentpages {104}}
\headcommand {\gdef \inserttotalframenumber {21}}
