\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arclen_fig}{{1a}{2}}
\newlabel{sub@arclen_fig}{{a}{2}}
\newlabel{latitude_fig}{{1b}{2}}
\newlabel{sub@latitude_fig}{{b}{2}}
\newlabel{longitude_fig}{{1c}{2}}
\newlabel{sub@longitude_fig}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Arc length for a circle of radius $r$ and angle $\dd \alpha $. (b) A constant-$\theta $ circle on a 2-sphere. (c) Constant-$\phi $ circles on a 2-sphere.\relax }}{2}{}\protected@file@percent }
\gdef \@abspage@last{5}
