\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{10/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{20/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{28/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{38/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{46/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{53/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{58/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{69/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{82/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{90/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{100}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{101/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{110}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{111/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{114/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{118}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{119/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{122/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\citation{wald:1984}
\citation{Wikipedia:2024}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{Wikipedia:2024}{{1}{}{{}}{{}}}
\bibcite{wald:1984}{{2}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{126}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{126}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{126}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{126}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {126}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{126}
