\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\slideentry {0}{0}{3}{10/19}{}{0}}
\headcommand {\beamer@framepages {10}{19}}
\headcommand {\slideentry {0}{0}{4}{20/27}{}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\slideentry {0}{0}{5}{28/37}{}{0}}
\headcommand {\beamer@framepages {28}{37}}
\headcommand {\slideentry {0}{0}{6}{38/45}{}{0}}
\headcommand {\beamer@framepages {38}{45}}
\headcommand {\slideentry {0}{0}{7}{46/52}{}{0}}
\headcommand {\beamer@framepages {46}{52}}
\headcommand {\slideentry {0}{0}{8}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {0}{0}{9}{58/68}{}{0}}
\headcommand {\beamer@framepages {58}{68}}
\headcommand {\slideentry {0}{0}{10}{69/81}{}{0}}
\headcommand {\beamer@framepages {69}{81}}
\headcommand {\slideentry {0}{0}{11}{82/89}{}{0}}
\headcommand {\beamer@framepages {82}{89}}
\headcommand {\slideentry {0}{0}{12}{90/100}{}{0}}
\headcommand {\beamer@framepages {90}{100}}
\headcommand {\slideentry {0}{0}{13}{101/110}{}{0}}
\headcommand {\beamer@framepages {101}{110}}
\headcommand {\slideentry {0}{0}{14}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {0}{0}{15}{114/118}{}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {0}{0}{16}{119/121}{}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {0}{0}{17}{122/125}{}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\beamer@sectionpages {1}{125}}
\headcommand {\beamer@subsectionpages {1}{125}}
\headcommand {\sectionentry {1}{\translate {References}}{126}{\translate {References}}{0}}
\headcommand {\slideentry {1}{0}{0}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\beamer@partpages {1}{126}}
\headcommand {\beamer@subsectionpages {1}{126}}
\headcommand {\beamer@sectionpages {1}{126}}
\headcommand {\beamer@documentpages {126}}
\headcommand {\gdef \inserttotalframenumber {18}}
