\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\slideentry {0}{0}{3}{10/19}{}{0}}
\headcommand {\beamer@framepages {10}{19}}
\headcommand {\slideentry {0}{0}{4}{20/27}{}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\slideentry {0}{0}{5}{28/37}{}{0}}
\headcommand {\beamer@framepages {28}{37}}
\headcommand {\slideentry {0}{0}{6}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\slideentry {0}{0}{7}{45/51}{}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {0}{0}{8}{52/56}{}{0}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {0}{0}{9}{57/67}{}{0}}
\headcommand {\beamer@framepages {57}{67}}
\headcommand {\slideentry {0}{0}{10}{68/80}{}{0}}
\headcommand {\beamer@framepages {68}{80}}
\headcommand {\slideentry {0}{0}{11}{81/88}{}{0}}
\headcommand {\beamer@framepages {81}{88}}
\headcommand {\slideentry {0}{0}{12}{89/99}{}{0}}
\headcommand {\beamer@framepages {89}{99}}
\headcommand {\slideentry {0}{0}{13}{100/107}{}{0}}
\headcommand {\beamer@framepages {100}{107}}
\headcommand {\slideentry {0}{0}{14}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {0}{0}{15}{109/110}{}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {1}{110}}
\headcommand {\beamer@sectionpages {1}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\gdef \inserttotalframenumber {15}}
