\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{carroll}
\abx@aux@segm{0}{0}{carroll}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{cornish}
\abx@aux@segm{0}{0}{cornish}
\abx@aux@cite{cornish}
\abx@aux@segm{0}{0}{cornish}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{banados92}
\abx@aux@segm{0}{0}{banados92}
\abx@aux@cite{chan}
\abx@aux@segm{0}{0}{chan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}General Relativity in (2+1)-Dimensions}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degrees of freedom}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Topology of (2+1)-d Spacetime}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Black Holes in (2+1)-Dimensions}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedding of the spatial part of the spacetime geometry of a point mass in 3D space. (From \cite {2})\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation}{3}{}\protected@file@percent }
\abx@aux@cite{carlipLec}
\abx@aux@segm{0}{0}{carlipLec}
\abx@aux@cite{cornish}
\abx@aux@segm{0}{0}{cornish}
\abx@aux@cite{mann93}
\abx@aux@segm{0}{0}{mann93}
\abx@aux@cite{martinez}
\abx@aux@segm{0}{0}{martinez}
\abx@aux@cite{banados92}
\abx@aux@segm{0}{0}{banados92}
\abx@aux@cite{banados93}
\abx@aux@segm{0}{0}{banados93}
\abx@aux@cite{carlip95}
\abx@aux@segm{0}{0}{carlip95}
\abx@aux@cite{chan}
\abx@aux@segm{0}{0}{chan}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{781CB685EB2754A065B37313822D9528}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{carroll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cornish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banados92}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carlipLec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mann93}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banados93}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carlip95}{none/global//global/global}
\gdef \@abspage@last{5}
