PWD d:\Programming\Physics-Homework\661\HW2
INPUT C:\Users\Sean\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Programming\Physics-Homework\661\HW2\HW2.tex
OUTPUT HW2.log
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT D:\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT D:\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\tensor\tensor.sty
INPUT D:\Programs\MiKTeX\tex\latex\tensor\tensor.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT .\HW2.aux
INPUT .\HW2.aux
INPUT HW2.aux
OUTPUT HW2.aux
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT D:\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT D:\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Sean\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Sean\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Sean\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Sean\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Sean\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Sean\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
OUTPUT HW2.pdf
INPUT C:\Users\Sean\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT HW2.aux
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
