\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The decay $B^0 \to \pi ^+ + D^-$.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The decay $B^0 \to \pi ^+ + \pi ^-$.}}{1}{}\protected@file@percent }
\newlabel{fig2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The decay $B^0 \to J/\psi + K^0$.}}{1}{}\protected@file@percent }
\newlabel{fig3}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
