PWD d:\Programming\Physics-Homework\Misc
INPUT C:\Users\Sean\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Programming\Physics-Homework\Misc\Uncertainty_Equality.tex
OUTPUT Uncertainty_Equality.log
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Uncertainty_Equality.aux
INPUT .\Uncertainty_Equality.aux
INPUT Uncertainty_Equality.aux
OUTPUT Uncertainty_Equality.aux
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
OUTPUT Uncertainty_Equality.pdf
INPUT C:\Users\Sean\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Uncertainty_Equality.aux
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
