PWD d:/Programming/Physics-Homework/632/EX1
INPUT C:/Users/Sean/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT d:/Programming/Physics-Homework/632/EX1/Ex_1.tex
OUTPUT Ex_1.log
INPUT D:/Programs/MiKTeX 2.9/tex/latex/base/article.cls
INPUT D:/Programs/MiKTeX 2.9/tex/latex/base/article.cls
INPUT D:/Programs/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT D:/Programs/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT D:/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT D:/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT D:/Programs/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/Programs/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/enumitem/enumitem.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/physics/physics.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/physics/physics.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Programs/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT D:/Programs/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT D:/Programs/MiKTeX 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT Ex_1.aux
INPUT Ex_1.aux
OUTPUT Ex_1.aux
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT D:/Programs/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT D:/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
OUTPUT Ex_1.pdf
INPUT C:/Users/Sean/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT Ex_1.aux
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy6.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy6.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy8.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy8.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msbm10.pfb
INPUT D:/Programs/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msbm10.pfb
